[mypy]
python_version = 3.12
warn_unused_configs = True
follow_imports=normal
warn_return_any = False
disallow_subclassing_any = False
ignore_missing_imports = True
no_implicit_optional = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True
namespace_packages = True
explicit_package_bases = True

[mypy-*.test.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
strict_optional = False
